# DB Connection String
DB_CONNECTION_STRING = mongodb+srv://user1:volition123456@volition-user-account-ullv2.mongodb.net/test?retryWrites=true&w=majority

# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET = 23842340239480238420348394

# Nodemailer config mail server
NODEMAILER_HOST = <mail_server_host>
NODEMAILER_AUTH_USER = volition.webapp@gmail.com
NODEMAILER_AUTH_PW = volition123456
NODEMAILER_FROM_EMAIL = non-reply-volition

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE = gmail



